<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1"
byte_order="LittleEndian"
compressor="vtkZLibDataCompressor">
<Collection>
<DataSet timestep="3.000000e-01" group="" part="0" file="ins_0.30000000000000004.vtu"/>
<DataSet timestep="1.000000e-01" group="" part="0" file="ins_0.1.vtu"/>
<DataSet timestep="0.000000e+00" group="" part="0" file="ins_0.0.vtu"/>
<DataSet timestep="7.000000e-01" group="" part="0" file="ins_0.7000000000000001.vtu"/>
<DataSet timestep="0.000000e+00" group="" part="0" file="stokes_0.0.vtu"/>
<DataSet timestep="8.000000e-01" group="" part="0" file="ins_0.8.vtu"/>
<DataSet timestep="2.000000e-01" group="" part="0" file="ins_0.2.vtu"/>
<DataSet timestep="6.000000e-01" group="" part="0" file="ins_0.6000000000000001.vtu"/>
<DataSet timestep="4.000000e-01" group="" part="0" file="ins_0.4.vtu"/>
<DataSet timestep="9.000000e-01" group="" part="0" file="ins_0.9.vtu"/>
<DataSet timestep="5.000000e-01" group="" part="0" file="ins_0.5.vtu"/>
<DataSet timestep="1.000000e+00" group="" part="0" file="ins_1.0.vtu"/>
</Collection>
</VTKFile>